Categories:Connectivity
License:Apache2
Web Site:https://github.com/caarmen/network-monitor/blob/HEAD/README.md
Source Code:https://github.com/caarmen/network-monitor
Issue Tracker:https://github.com/caarmen/network-monitor/issues

Auto Name:Network Monitor
Summary:Check network connectivity
Description:
Network Monitor is a diagnostic tool which periodically tests your network
connection and logs the results to a database on the phone. It tests the
connection by retrieving the main Google page ([https://www.google.com]) in two
different ways:

* An HTTP connection (the type of connection used by the browser and other web apps)
* A basic socket connection (a type of connection used by other apps)

It also logs other information about your device and connection status, such as:

* The network type (WiFi, mobile/EDGE, mobile/HSPA, etc)
* The WiFi SSID or APN
* The device's location (latitude, longitude)
* The cell tower's ids
* The signal strength (from 0 to 4)
* Other information...

You can send yourself a report of the collected data, in several formats (Excel,
CSV, HTML, KML, the raw database). The report will also contain a summary of the
success rate of the connection tests, per cell tower and WiFi access point.

* WARNING: This app is a diagnostic/debugging app which may use a lot of battery and data.
.

Repo Type:git
Repo:https://github.com/caarmen/network-monitor.git

Build:1.18.1,11801
    commit=netmon-1.18.1
    subdir=networkmonitor
    gradle=foss

Build:1.18.2,11802
    commit=netmon-1.18.2
    subdir=networkmonitor
    gradle=foss

Build:1.18.3,11803
    commit=netmon-1.18.3
    subdir=networkmonitor
    gradle=foss

Build:1.19.0,11900
    commit=netmon-1.19.0
    subdir=networkmonitor
    gradle=foss

Build:1.20.0,12000
    commit=netmon-1.20.0
    subdir=networkmonitor
    gradle=foss

Build:1.20.1,12001
    commit=netmon-1.20.1
    subdir=networkmonitor
    gradle=foss

Build:1.21.0,12100
    commit=netmon-1.21.0
    subdir=networkmonitor
    gradle=foss
    prebuild=sed -i -e '/proprietaryCompile/d' build.gradle

Build:1.22.0,12200
    commit=netmon-1.22.0
    subdir=networkmonitor
    gradle=foss
    prebuild=sed -i -e '/proprietaryCompile/d' build.gradle

Build:1.22.1,12201
    commit=netmon-1.22.1
    subdir=networkmonitor
    gradle=foss

Build:1.23.1,12301
    commit=netmon-1.23.1
    subdir=networkmonitor
    gradle=foss

Auto Update Mode:Version netmon-%v
Update Check Mode:Tags ^netmon-
Current Version:1.23.1
Current Version Code:12301
