AntiFeatures:UpstreamNonFree
Categories:Reading
License:GPLv3
Web Site:https://github.com/helsinki-city-library/pocketlibrary/wiki
Source Code:https://github.com/helsinki-city-library/pocketlibrary
Issue Tracker:https://github.com/helsinki-city-library/pocketlibrary/issues

Auto Name:Pocket Library
Summary:Assistance for library users
Description:
Pocket Library is a new kind of a service for library patrons.

The service expands the traditional notion of checking out materials, making it
possible for library users to check out books and other items directly from
other users anywhere.

To be more generally useful as a library user’s personal information
assistant, it also has the ability to manage the user’s loans and explore the
library catalog.

The service is currently tailored for Helsinki area public libraries’ catalog,
but can be easily adapted for anybody using MARC21 catalogs.

A proprietary analytics library was removed.
.

Repo Type:git
Repo:https://github.com/helsinki-city-library/pocketlibrary.git

Build:1.5,18
    disable=purge apk; assets need to be included from common somehow
    commit=ad935f
    subdir=android
    init=rm LibraryProject/build.xml && \
        echo -e "android.library=true\ntarget=android-12" > LibraryProject/project.properties
    srclibs=NoAnalytics@c8d77
    rm=android/libs/libGoogleAnalyticsV2.jar,iphone
    prebuild=$$SDK$$/tools/android update project -l $$NoAnalytics$$ -p .

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.5
Current Version Code:18
