AntiFeatures:UpstreamNonFree
Categories:Games
License:GPL
Web Site:http://reicast.com
Source Code:https://github.com/reicast/reicast-emulator
Issue Tracker:https://github.com/reicast/reicast-emulator/issues

Summary:Sega Dreamcast Emulator
Description:
This is a fork/rewrite/remix of various versions of nulldc and nulldce.
Bios/flash have to be on /sdcard/dc/data/dc_boot.bin and
/sdcard/dc/data/dc_flash.bin. Supported game formats: gdi, chd.
.

Repo Type:git
Repo:https://github.com/reicast/reicast-emulator.git

Build:0.r5+,6
    commit=c6e1d41b20cd0
    subdir=reicast/android/
    init=echo "APP_CFLAGS+=-Wno-error=format-security" >> jni/Application.mk && \
        find .. -regex ".+\.\(a\|dll\|so\|exe\|lib\)" -type f -delete
    patch=omguya.patch
    rm=reicast/android/libs/ouya-sdk.jar
    target=android-17
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.r5+
Current Version Code:6
