Categories:Multimedia,Graphics
License:MIT
Web Site:https://github.com/nathan-osman/chronosnap/blob/HEAD/README.md
Source Code:https://github.com/nathan-osman/chronosnap
Issue Tracker:https://github.com/nathan-osman/chronosnap/issues

Auto Name:ChronoSnap
Summary:Take screenshots in intervals
Description:
Capture a sequence of images at regular intervals.

Features:

* Customize the capture interval
* Set a limit on the number of images captured
* Capture images with the screen turned off
* Persistent notification during capture
* Interface uses material design guidelines
.

Repo Type:git
Repo:https://github.com/nathan-osman/chronosnap

Build:1.0.4,5
    commit=v1.0.4
    subdir=app
    gradle=yes

Build:1.0.5,6
    commit=v1.0.5
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.5
Current Version Code:6
