Disabled:SVN source code repo gives a 503, can't be cloned
Categories:Games
License:GPLv3+
Web Site:http://www.kirit.com/Missile%20intercept
Source Code:http://www.kirit.com/Missile%20intercept
Issue Tracker:

Auto Name:Missile intercept
Summary:Missile Command style game
Description:
A game in the style of the classic Missile Command. Defend your cities from
incoming enemy missiles.
.

Repo Type:git-svn
Repo:http://svn.felspar.com/public/m-intercept;trunk=trunk;tags=tags

Build:0.5.1,6
    commit=40186
    subdir=android
    target=android-7

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.5.1
Current Version Code:6
