Categories:Internet
License:GPLv3+
Web Site:http://indrora.github.io/Atomic
Source Code:https://github.com/indrora/Atomic
Issue Tracker:https://github.com/indrora/Atomic/issues

Auto Name:Atomic
Summary:IRC (chat) client
Description:
Internet Relay Chat (IRC) client based on [[org.yaaic]].
.

Repo Type:git
Repo:https://github.com/indrora/Atomic.git

Build:1.13,13
    commit=f79244e6a5c67fd40cf2ee9df7fcfcf61d0c93aa
    subdir=application
    target=android-19

Build:1.14,14
    commit=v1.14
    subdir=application
    target=android-19

Build:1.15,15
    commit=v1.15
    subdir=application

Build:1.16,16
    commit=v1.16
    subdir=application
    submodules=yes

Build:1.18,18
    commit=v1.18
    subdir=application
    submodules=yes

Build:1.19,19
    commit=v1.19
    subdir=application
    submodules=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.19
Current Version Code:19
