Categories:Science & Education
License:GPLv3
Web Site:
Source Code:https://github.com/mannd/morbidmeter-android
Issue Tracker:https://github.com/mannd/morbidmeter-android/issues

Auto Name:MorbidMeter
Summary:Life expectancy widget
Description:
Morbid Meter is a widget that puts your time on earth into perspective. Choose a
life-expectancy and a timescale and the widget will display how much of that
timescale you have already lived. The default is years, so that will show what
month of the year it is, so to speak. Choose it to be reversed, with seconds,
and it will show you how many more seconds you can be expected to live for.
.

Repo Type:git
Repo:https://github.com/mannd/morbidmeter-android.git

Build:1.2.1,4
    commit=48f92

Build:2.0,5
    commit=v2.0

Build:2.1.1,7
    commit=v2.1.1

Build:2.2.1,10
    disable=missing lib ../morbidmeterlib
    commit=v2.2.1

Build:2.4,13
    commit=v2.4a
    subdir=morbidmeterandroid
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.4
Current Version Code:13
