Categories:Phone & SMS
License:LGPL
Web Site:http://smssync.ushahidi.com
Source Code:https://github.com/ushahidi/SMSSync
Issue Tracker:https://github.com/ushahidi/SMSSync/issues
Donate:http://ushahidi.com/get-involved

Auto Name:SMSsync
Summary:SMS to internet gateway
Description:
Have received SMS' forwarded to an internet url. Options exist to filter by
keywords, to block SMS' that don't include a secret and to identify the sender.
.

Repo Type:git
Repo:https://github.com/ushahidi/SMSSync.git

Build:1.1.9,11
    commit=42478d1ac
    target=android-4

Build:2.0.0,12
    commit=v2.0.0
    subdir=smssync
    prebuild=rm -rf tests gen
    update=.,../abslib
    target=android-16

Build:2.0.2,14
    commit=v2.0.2
    subdir=smssync
    prebuild=rm -rf tests gen
    update=.,../abslib
    target=android-16

Build:2.3,15
    commit=v2.3
    subdir=smssync
    update=.,../abslib
    target=android-16

Build:2.5.1,20
    commit=v2.5.1
    subdir=smssync
    gradle=noAnalytics
    scandelete=smssync/libs

Build:2.6,21
    commit=v2.6
    subdir=smssync
    gradle=noAnalytics
    scandelete=smssync/libs

Build:2.6.1,22
    commit=v2.6.1
    subdir=smssync
    gradle=noAnalytics
    scandelete=smssync/libs

Build:2.7.2,25
    commit=v2.7.2
    subdir=smssync
    gradle=noAnalytics
    prebuild=sed -i -e '/flavorDimensions/i*/' -e '/applicationVariants/i/*' build.gradle
    scandelete=smssync/libs

Build:2.7.3,26
    commit=v2.7.3
    subdir=smssync
    gradle=noAnalytics
    prebuild=sed -i -e '/flavorDimensions/i*/' -e '/applicationVariants/i/*' build.gradle

Build:2.8.0,31
    disable=wip
    commit=v2.8.0-rc.1
    subdir=smssync
    gradle=noAnalytics
    srclibs=CWACMerge@v1.0.1,CWACSacklist@v1.0.1
    rm=smssync/libs/*.jar
    prebuild=sed -i -e '/flavorDimensions/i*/' -e '/applicationVariants/i/*' -e '/commonsware/d' build.gradle && \
        sed -i -e '/maven {/d' -e '/amazonaws/,+1d' ../build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java && \
        sed -i -e '153,163d' build.gradle && \
        sed -i -e '/grgit/d' build.gradle

Build:2.8.0,32
    disable=gradle mess
    commit=v2.8.0
    subdir=smssync
    gradle=noAnalytics
    srclibs=CWACMerge@v1.0.1,CWACSacklist@v1.0.1
    rm=smssync/libs/*.jar
    prebuild=sed -i -e '/maven {/,+2d' ../build.gradle && \
        cp -fR $$CWACMerge$$/merge/src/com src/main/java/ && \
        cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.8.3
Current Version Code:36
