Categories:Connectivity
License:GPLv3+
Web Site:
Source Code:
Issue Tracker:

Auto Name:adbWireless
Summary:Wireless adb
Description:
adbWireless lets you access your phone through adb without the need of a wired
USB connection. The app provides you with the phone's local IP address so that
you can use it on your computer to connect to it. Beware, the access will be
granted to all devices on the same wireless network - it would not be sensible
to activate this service on any network that is not of your best trust.

A simple toggle widget is included.

Requires Root: Yes.

Status: Original source code repo vanished
.

Requires Root:yes

Repo Type:git
# Original repo went missing
# Repo:https://github.com/MrSiir/adbWireless.git
Repo:https://github.com/slightlywobbly/adbwireless

# Original build
# Build Version:1.5.4,12,15d8011431564f6d06f569be9edbb56eacd174df,\
# init=rm -rf libs/android-support-v4.jar release .settings zwork server,\
# extlibs=android/android-support-v4.jar
Build:1.5.4,12
    commit=3f2d7c7cf73ebfe71299a84
    init=rm -rf libs/android-support-v4.jar release .settings zwork server
    extlibs=android/android-support-v4.jar

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.5.4
Current Version Code:12
